REACT_APP_FIREBASE_API_KEY=AIzaSyBqresz38vw74UaiNLNQa9hvdqCQxXDTCM
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-56447.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-56447
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-56447.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=979691283983
REACT_APP_FIREBASE_ID=1:979691283983:web:eb9a88fafeaf5e266ea57a